<!DOCTYPE html>
<html>
<body style="align-self: center;">
<style>
    table, th, td {
        border:1px solid black;
        padding: 5px;
    }

    th{
        color: red;
    }
                
    .topnav {
        background-color: #333;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }


    .topnav a:hover {
         background-color: #ddd;
        color: black;
    }


    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
        
</style> 

    <head>
        <h1>Task App</h1>
    </head>
    <br>
    <div class="topnav">
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('add_task') }}">Add Task</a>
    <a href="{{ url_for('add_category') }}">Add Category</a>
    </div>
    {% block body %}
    {% endblock body %}
</body>
</html>